# CH.CleanArchitecture

./: .editorconfig  CH.CleanArchitecture.sln  CodeMap.dgml  DeveloperGuidelines.txt  LICENSE  README.md  README.txt  SecretsManagement.txt  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/CH.CleanArchitecture.Common/: CH.CleanArchitecture.Common.csproj  StringCipherHelper.cs
Source/CH.CleanArchitecture.Common/Attributes/: EnsureOneElementAttribute.cs
Source/CH.CleanArchitecture.Common/Constants/: AppConfigKeys.cs  ApplicationClaimTypes.cs
Source/CH.CleanArchitecture.Common/Converters/: DateFormatConverter.cs
Source/CH.CleanArchitecture.Common/Enumerations/: LanguageEnum.cs  ThemeEnum.cs
Source/CH.CleanArchitecture.Common/Extensions/: ClaimsPrincipalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Source/CH.CleanArchitecture.Common/Notifications/: NotificationData.cs  NotificationType.cs
Source/CH.CleanArchitecture.Common/Options/: FileStorageOptions.cs  QueryOptions.cs
Source/CH.CleanArchitecture.Common/Paging/: PagedResult.cs  PagedResultBase.cs
Source/CH.CleanArchitecture.Common/Results/: IResult.cs  IResultError.cs  Result.cs  ResultError.cs
Source/Common/CH.EventStore.EntityFramework/: CH.EventStore.EntityFramework.csproj  EFEventStore.cs  EFEventStoreSnapshotProvider.cs  EFRetroactiveEventsService.cs
Source/Common/CH.EventStore.EntityFramework/DbContext/: EventStoreDbContext.cs
Source/Common/CH.EventStore.EntityFramework/Entities/: AggregateSnapshotEntity.cs  BranchPointEntity.cs  EventEntity.cs  EventEntityBase.cs  RetroactiveEventEntity.cs
Source/Common/CH.EventStore.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
Source/Common/CH.EventStore.EntityFramework/Migrations/: 20211009115852_InitialMigration_EventStore.Designer.cs  20211009115852_InitialMigration_EventStore.cs  EventStoreDbContextModelSnapshot.cs
Source/Core/CH.CleanArchitecture.Core.Application/: BaseCommand.cs  BaseCommandHandler.cs  BaseEvent.cs  BaseEventHandler.cs  BaseMessageHandler.cs  CH.CleanArchitecture.Core.Application.csproj  ServicesHelper.cs
Source/Core/CH.CleanArchitecture.Core.Application/Authorization/: CustomAuthorizationPolicyProvider.cs  OperationsStatics.cs
Source/Core/CH.CleanArchitecture.Core.Application/Constants/: ApplicationClaimTypes.cs
Source/Core/CH.CleanArchitecture.Core.Application/DTOs/: ApplicationConfigurationDTO.cs  AuditHistoryDTO.cs  Login2FARequest.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RoleAssignmentRequestDTO.cs  UpdateUserDetailsDTO.cs
Source/Core/CH.CleanArchitecture.Core.Application/Enumerations/: BranchPointTypeEnum.cs
Source/Core/CH.CleanArchitecture.Core.Application/Exceptions/: EventStoreException.cs
Source/Core/CH.CleanArchitecture.Core.Application/Extensions/: AuthorizationHandlerContextExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Source/Core/CH.CleanArchitecture.Core.Application/Interfaces/: ICommand.cs  IDataEntity.cs  IEvent.cs  IHandler.cs  IQuery.cs  IReadModel.cs  IRequest.cs  IServiceBus.cs
Source/Core/CH.CleanArchitecture.Core.Application/Mappings/: OrderProfile.cs  UserProfile.cs
Source/Core/CH.CleanArchitecture.Core.Application/ReadModels/: AddressReadModel.cs
Source/Core/CH.CleanArchitecture.Core.Application/Validators/: CreateNewOrderCommandValidator.cs
Source/Core/CH.CleanArchitecture.Core.Domain/: CH.CleanArchitecture.Core.Domain.csproj
Source/Core/CH.CleanArchitecture.Core.Domain/Entities/: AggregateRootBase.cs  DomainEventBase.cs
Source/Core/CH.CleanArchitecture.Core.Domain/Enumerations/: RoleEnum.cs  RolesEnum.cs
Source/Core/CH.CleanArchitecture.Core.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs
Source/Core/CH.CleanArchitecture.Core.Domain/ValueObjects/: Address.cs  PhoneNumber.cs
Source/Infrastructure/CH.CleanArchitecture.Infrastructure/: CH.CleanArchitecture.Infrastructure.csproj  DomainEventHelper.cs  PrivateSetterContractResolver.cs
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.Auditing/: AuditUtilities.cs  CH.CleanArchitecture.Infrastructure.Auditing.csproj
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.Data/: CH.CleanArchitecture.Infrastructure.Data.csproj  DomainEventHelper.cs  PrivateSetterContractResolver.cs
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.Resources/: CH.CleanArchitecture.Infrastructure.Resources.csproj  ResourceKeys.cs  ResourceKeys.tt  SharedResources.Designer.cs  SharedResources.resx
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.Shared/: ApplicationConfigurationService.cs  ApplicationUserService.cs  CH.CleanArchitecture.Infrastructure.Shared.csproj  FileStorageService.cs  PasswordGeneratorIdentityService.cs  ServiceBusMediator.cs  UserAuthenticationService.cs
Source/Presentation/CH.CleanArchitecture.Presentation.EventStoreWeb/: CH.CleanArchitecture.Presentation.EventStoreWeb.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
Source/Presentation/CH.CleanArchitecture.Presentation.Framework/: CH.CleanArchitecture.Presentation.Framework.csproj  HangfireDashboardAuthorizationFilter.cs  WebFrameworkConstants.cs  _Imports.razor
Source/Presentation/CH.CleanArchitecture.Presentation.Web/: CH.CleanArchitecture.Presentation.Web.csproj  Dockerfile  Program.cs  Startup.cs  UrlHelper.cs  _Imports.razor  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json  web.config
Tests/CH.CleanArchitecture.Core.Tests/: CH.CleanArchitecture.Core.Tests.csproj
Tests/CH.CleanArchitecture.Core.Tests/Domain/: OrderTests.cs
Tests/CH.CleanArchitecture.Tests/: CH.CleanArchitecture.Tests.csproj  DbContextExtensions.cs  DbInitializer.cs  ObjectHelper.cs  TestBase.cs
Tests/CH.CleanArchitecture.Tests/Mocks/: FakeSignInManager.cs  FakeUserManager.cs  MockAuthenticatedUserService.cs
(+423 files in other folders)
