<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.8" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CH.CleanArchitecture.Common\CH.CleanArchitecture.Common.csproj" />
    <ProjectReference Include="..\..\Common\CH.Data.Abstractions\CH.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\CH.Domain.Abstractions\CH.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\CH.Messaging.Abstractions\CH.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\CH.CleanArchitecture.Core.Domain\CH.CleanArchitecture.Core.Domain.csproj" />
  </ItemGroup>

</Project>
