<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ContactAggregate\**" />
    <EmbeddedResource Remove="Entities\ContactAggregate\**" />
    <None Remove="Entities\ContactAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="CH.Domain.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
