<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorAnimate" Version="3.0.0" />
		<PackageReference Include="Blazored.Modal" Version="7.3.1" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Faso.Blazor.SpinKit" Version="1.0.1" />
		<PackageReference Include="Hangfire.Core" Version="1.8.11" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CH.CleanArchitecture.Common\CH.CleanArchitecture.Common.csproj" />
		<ProjectReference Include="..\..\Core\CH.CleanArchitecture.Core.Application\CH.CleanArchitecture.Core.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\CH.CleanArchitecture.Infrastructure.Resources\CH.CleanArchitecture.Infrastructure.Resources.csproj" />
	</ItemGroup>

</Project>
